C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlassesApplication.csproj.AssemblyReference.cache
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlassesApplication.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlassesApplication.AssemblyInfoInputs.cache
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlassesApplication.AssemblyInfo.cs
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlassesApplication.csproj.CoreCompileInputs.cache
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlassesApplication.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlassesApplication.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlassesApplication.sourcelink.json
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlassesApplication.RazorAssemblyInfo.cache
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlassesApplication.RazorAssemblyInfo.cs
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\appsettings.json
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\EyeGlassesApplication.staticwebassets.endpoints.json
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\EyeGlassesApplication.exe
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\EyeGlassesApplication.deps.json
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\EyeGlassesApplication.runtimeconfig.json
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\EyeGlassesApplication.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\EyeGlassesApplication.pdb
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Azure.Core.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Humanizer.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\scopedcss\bundle\EyeGlassesApplication.styles.css
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\staticwebassets\msbuild.EyeGlassesApplication.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\staticwebassets\msbuild.EyeGlassesApplication.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\staticwebassets\msbuild.build.EyeGlassesApplication.props
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EyeGlassesApplication.props
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EyeGlassesApplication.props
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlass.D6EE644B.Up2Date
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlassesApplication.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\refint\EyeGlassesApplication.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlassesApplication.pdb
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\EyeGlassesApplication.genruntimeconfig.cache
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\obj\Debug\net8.0\ref\EyeGlassesApplication.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\MASTER\source\repos\martena\EyeGlassesApplication\EyeGlassesApplication\bin\Debug\net8.0\Newtonsoft.Json.dll
